	//订单二维码
		public function base_qrcode($order_id,$ordertype)
		{	
			vendor("phpqrcode.phpqrcode");
		$level = 'H';// 纠错级别：L、M、Q、H
		$size = 4;// 点的大小：1到10,用于手机端4就可以了
		$QRcode = new \QRcode();
		ob_start();
		$value= $order_id.','.$ordertype; 
		$QRcode->png($value,false,$level,$size,2);
		$imageString = base64_encode(ob_get_contents());  
		ob_end_clean();
		// return "data:image/jpg;base64,".$imageString;
		$datas = ['name'=>'','img_type'=>'base64','savename'=>$imageString,'savepath'=>'data:image/jpg;base64,','order_id'=>$order_id,'order_type'=>$ordertype,'status'=>0];
		Db::name('orde_qrcode')->insert($datas);

		// return '<img src="data:image/png;base64,'.$imageString.'" width="200" height="200">';
	}







/**
?*?请求接口返回内容
?*?@param??string?$url?[请求的URL地址]
?*?@param??string?$params?[请求的参数]
?*?@param??int?$ipost?[是否采用POST形式]
?*?@return??string
?*/
function juhecurl($url,$params=false,$ispost=0){
????$httpInfo?=?array();
????$ch?=?curl_init();
????curl_setopt(?$ch,?CURLOPT_HTTP_VERSION?,?CURL_HTTP_VERSION_1_1?);
????curl_setopt(?$ch,?CURLOPT_USERAGENT?,?'Mozilla/5.0?(Windows?NT?5.1)?AppleWebKit/537.22?(KHTML,?like?Gecko)?Chrome/25.0.1364.172?Safari/537.22'?);
????curl_setopt(?$ch,?CURLOPT_CONNECTTIMEOUT?,?30?);
????curl_setopt(?$ch,?CURLOPT_TIMEOUT?,?30);
????curl_setopt(?$ch,?CURLOPT_RETURNTRANSFER?,?true?);
????if(?$ispost?)
????{
????????curl_setopt(?$ch?,?CURLOPT_POST?,?true?);
????????curl_setopt(?$ch?,?CURLOPT_POSTFIELDS?,?$params?);
????????curl_setopt(?$ch?,?CURLOPT_URL?,?$url?);
????}
????else
????{
????????if($params){
????????????curl_setopt(?$ch?,?CURLOPT_URL?,?$url.'?'.$params?);
????????}else{
????????????curl_setopt(?$ch?,?CURLOPT_URL?,?$url);
????????}
????}
????$response?=?curl_exec(?$ch?);
????if?($response?===?FALSE)?{
????????//echo?"cURL?Error:?"?.?curl_error($ch);
????????return?false;
????}
????$httpCode?=?curl_getinfo(?$ch?,?CURLINFO_HTTP_CODE?);
????$httpInfo?=?array_merge(?$httpInfo?,?curl_getinfo(?$ch?)?);
????curl_close(?$ch?);
????return?$response;
}